<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Instructions (MV_Sales)' inline='true' name='federated.10ufout1k4gnue15s8wif144rxct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MV_Sales' name='excel-direct.0ncnqvz0ugb9nl13mplxn0nhgpng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/REPOS/IBM-Tableau/MV_Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ncnqvz0ugb9nl13mplxn0nhgpng' name='Instructions' table='[Instructions$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Instruction ID' ordinal='1' />
            <column datatype='date' name='Instruction Date' ordinal='2' />
            <column datatype='date' name='Transport Date' ordinal='3' />
            <column datatype='string' name='Transport Mode' ordinal='4' />
            <column datatype='string' name='Client ID' ordinal='5' />
            <column datatype='string' name='Client Name' ordinal='6' />
            <column datatype='string' name='Section' ordinal='7' />
            <column datatype='string' name='Nation' ordinal='8' />
            <column datatype='string' name='Town' ordinal='9' />
            <column datatype='string' name='State or Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Group' ordinal='14' />
            <column datatype='string' name='Sub-Group' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Revenue' ordinal='17' />
            <column datatype='integer' name='Qty' ordinal='18' />
            <column datatype='real' name='Reduction' ordinal='19' />
            <column datatype='real' name='Turnover' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Instructions' datatype='table' name='[__tableau_internal_object_id__].[Instructions_AF4DA9B339FA46E88E575C99E6F8096C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Instructions (MV_Sales_Clean)' inline='true' name='federated.0ourz18031hupx1e5zfdq13mt3x8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MV_Sales_Clean' name='excel-direct.0pqbli90svnouc17wxoll09nqzbn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/REPOS/IBM-Tableau/MV_Sales_Clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pqbli90svnouc17wxoll09nqzbn' name='Instructions' table='[Instructions$]' type='table'>
          <columns gridOrigin='A2:U9999:no:A2:U9999:1' header='yes' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Instruction ID' ordinal='1' />
            <column datatype='date' name='Instruction Date' ordinal='2' />
            <column datatype='integer' name='Transport Date' ordinal='3' />
            <column datatype='string' name='Transport Mode' ordinal='4' />
            <column datatype='string' name='Client ID' ordinal='5' />
            <column datatype='string' name='Client Name' ordinal='6' />
            <column datatype='string' name='Section' ordinal='7' />
            <column datatype='string' name='Nation' ordinal='8' />
            <column datatype='string' name='Town' ordinal='9' />
            <column datatype='string' name='State or Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Group' ordinal='14' />
            <column datatype='string' name='Sub-Group' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Revenue' ordinal='17' />
            <column datatype='integer' name='Qty' ordinal='18' />
            <column datatype='real' name='Reduction' ordinal='19' />
            <column datatype='real' name='Turnover' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='integer' name='[Calculation_372391441218899968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Instructions' datatype='table' name='[__tableau_internal_object_id__].[Instructions_1A8006B666FA4BC3AFF1794F5487DECB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lab1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales)' name='federated.10ufout1k4gnue15s8wif144rxct' />
          </datasources>
          <datasource-dependencies datasource='federated.10ufout1k4gnue15s8wif144rxct'>
            <column datatype='date' name='[Instruction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turnover]' role='measure' type='quantitative' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover]' derivation='Sum' name='[sum:Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instruction Date]' derivation='Year' name='[yr:Instruction Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ufout1k4gnue15s8wif144rxct].[yr:Instruction Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Instruction Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Instruction Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ufout1k4gnue15s8wif144rxct].[yr:Instruction Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10ufout1k4gnue15s8wif144rxct].[none:Section:nk]' />
              <wedge-size column='[federated.10ufout1k4gnue15s8wif144rxct].[sum:Turnover:qk]' />
              <size column='[federated.10ufout1k4gnue15s8wif144rxct].[sum:Turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ufout1k4gnue15s8wif144rxct].[yr:Instruction Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
