<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Instructions (MV_Sales_Clean)' inline='true' name='federated.0ez49qo1izj664108e1pz0lcg0zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MV_Sales_Clean' name='excel-direct.0n8ydj10kjn8f718ha0no17efulf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/REPOS/IBM-Tableau/MV_Sales_Clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0n8ydj10kjn8f718ha0no17efulf' name='Instructions' table='[Instructions$]' type='table'>
            <columns gridOrigin='A2:U9999:no:A2:U9999:1' header='yes' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Instruction ID' ordinal='1' />
              <column datatype='date' name='Instruction Date' ordinal='2' />
              <column datatype='integer' name='Transport Date' ordinal='3' />
              <column datatype='string' name='Transport Mode' ordinal='4' />
              <column datatype='string' name='Client ID' ordinal='5' />
              <column datatype='string' name='Client Name' ordinal='6' />
              <column datatype='string' name='Section' ordinal='7' />
              <column datatype='string' name='Nation' ordinal='8' />
              <column datatype='string' name='Town' ordinal='9' />
              <column datatype='string' name='State or Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Group' ordinal='14' />
              <column datatype='string' name='Sub-Group' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Revenue' ordinal='17' />
              <column datatype='integer' name='Qty' ordinal='18' />
              <column datatype='real' name='Reduction' ordinal='19' />
              <column datatype='real' name='Turnover' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n8ydj10kjn8f718ha0no17efulf' name='Individual' table='[Individual$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Individual' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n8ydj10kjn8f718ha0no17efulf' name='Reimbursements' table='[Reimbursements$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' outcome='6'>
              <column datatype='string' name='Reimbursed' ordinal='0' />
              <column datatype='string' name='Instruction ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual]</local-name>
            <parent-name>[Individual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Individual)]</local-name>
            <parent-name>[Individual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reimbursed]</local-name>
            <parent-name>[Reimbursements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID (Reimbursements)]</local-name>
            <parent-name>[Reimbursements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='integer' name='[Calculation_257831125698764800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
      </column>
      <column caption='Individual (Individual)' datatype='string' name='[Individual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Individual' datatype='table' name='[__tableau_internal_object_id__].[Individual_783D95683CF4469187C6DDF5B7EDECC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Instructions' datatype='table' name='[__tableau_internal_object_id__].[Instructions_C0E34FF17A0F4C198603CBF565671605]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reimbursements' datatype='table' name='[__tableau_internal_object_id__].[Reimbursements_933DD4533A8A432781B370D6B71CFCB6]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ez49qo1izj664108e1pz0lcg0zd'>
      <datasources>
        <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
        <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Client ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DC5C17249920466B8CA535A00330D8DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RegionTop10Products (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='RegionTop10Products (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DEA47284C3A94DAA8B24540C708594C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' worksheet='RegionTop10Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_542CF4F9AF6143B4AA9177A74341BE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' worksheet='Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D3FD8E99F5F24418B2922F760116428F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Book' fontsize='20'>Bubbles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' />
              <text column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]' />
              <text column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' />
              <color column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HorizontalBars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]</rows>
        <cols>[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_542CF4F9AF6143B4AA9177A74341BE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' />
              <lod column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]' />
              <geometry column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez49qo1izj664108e1pz0lcg0zd].[Latitude (generated)]</rows>
        <cols>[federated.0ez49qo1izj664108e1pz0lcg0zd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_542CF4F9AF6143B4AA9177A74341BE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[Action (Product Name)]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]' />
              <wedge-size column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' />
              <size column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionTop10Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Arial' fontsize='14'>Region by Top 10 Products by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
            <column caption='Quantity' datatype='integer' name='[Calculation_257831125698764800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257831125698764800]' derivation='Sum' name='[sum:Calculation_257831125698764800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_542CF4F9AF6143B4AA9177A74341BE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_257831125698764800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[Action (Product Name)]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Calculation_257831125698764800:qk]' />
              <color column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Calculation_257831125698764800:qk]' />
              <lod column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]' />
              <text column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionTop10Products (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='20'>Region by Top 10 Products by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
            <column caption='Quantity' datatype='integer' name='[Calculation_257831125698764800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257831125698764800]' derivation='Sum' name='[sum:Calculation_257831125698764800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_257831125698764800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]</column>
            <column>[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Calculation_257831125698764800:qk]</rows>
        <cols>([federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk] / [federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MyDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>My Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Instructions (MV_Sales_Clean)' name='federated.0ez49qo1izj664108e1pz0lcg0zd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ez49qo1izj664108e1pz0lcg0zd'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='18' param='vert' type-v2='layout-flow' w='99294' x='353' y='631'>
            <zone h='3867' id='17' type-v2='title' w='99294' x='353' y='631'>
            </zone>
            <zone h='94871' id='7' param='horz' type-v2='layout-flow' w='99294' x='353' y='4498'>
              <zone h='94871' id='5' type-v2='layout-basic' w='93253' x='353' y='4498'>
                <zone h='47435' id='3' name='RegionTop10Products' w='46625' x='353' y='4498'>
                </zone>
                <zone h='47435' id='10' name='PieChart' w='46628' x='46978' y='4498'>
                </zone>
                <zone h='47436' id='13' name='Bubbles' w='46625' x='353' y='51933'>
                </zone>
                <zone h='47436' id='14' name='Map' w='46628' x='46978' y='51933'>
                </zone>
              </zone>
              <zone fixed-size='137' h='94871' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6041' x='93606' y='4498'>
                <zone h='5761' id='9' name='RegionTop10Products' pane-specification-id='0' param='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Calculation_257831125698764800:qk]' type-v2='color' w='6041' x='93606' y='4498'>
                </zone>
                <zone h='12312' id='11' name='PieChart' pane-specification-id='0' param='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Product Name:nk]' type-v2='color' w='6041' x='93606' y='10259'>
                </zone>
                <zone h='4025' id='12' name='PieChart' pane-specification-id='0' param='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' type-v2='size' w='6041' x='93606' y='22571'>
                </zone>
                <zone h='48859' id='15' name='Map' param='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:State or Province:nk]' type-v2='filter' w='6041' x='93606' y='26596'>
                </zone>
                <zone h='5761' id='16' name='Map' pane-specification-id='0' param='[federated.0ez49qo1izj664108e1pz0lcg0zd].[sum:Revenue:qk]' type-v2='color' w='6041' x='93606' y='75455'>
                </zone>
                <zone h='11918' id='21' name='RegionTop10Products' param='[federated.0ez49qo1izj664108e1pz0lcg0zd].[none:Region:nk]' type-v2='filter' values='database' w='6041' x='93606' y='81216'>
                </zone>
                <zone h='6235' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6041' x='93606' y='93134'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
